<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.0">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>430</x>
      <y>330</y>
      <w>180</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>Server List
/ServerListViewController/
--
Purpose: Lists availible 
servers.
Actions: Add a new server 
or connect to a server.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>770</x>
      <y>210</y>
      <w>180</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>Add new server
/NewServerViewController/
--
Purpose: Add a new server 
to the server list.
Actions: Configure a new
server or cancel.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>770</x>
      <y>460</y>
      <w>180</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>Game
/GameViewController/
--
Purpose: Play the game.
Action: Play or disconnect.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>420</x>
      <y>250</y>
      <w>370</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
q2=Modal segue</panel_attributes>
    <additional_attributes>350;30;70;30;70;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>420</x>
      <y>500</y>
      <w>370</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
q2= Modal segue</panel_attributes>
    <additional_attributes>350;100;70;100;70;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>520</x>
      <y>280</y>
      <w>270</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
q2=unwind</panel_attributes>
    <additional_attributes>30;50;30;30;250;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>520</x>
      <y>500</y>
      <w>270</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
q2=dismissViewcontroller</panel_attributes>
    <additional_attributes>30;30;30;70;250;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>240</x>
      <y>390</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
initial viewController</panel_attributes>
    <additional_attributes>190;50;30;50</additional_attributes>
  </element>
</diagram>
